title: Start
position: 120,-216
---

<<declare $playerHasMetBoss = false>>
<<declare $playerHasTalkedToBoss = false>>
<<Test YarnFunctions>>

-> Meet the mysterious figure
-> Explore the surroundings
    You take a moment to look around, but something feels... off.
-> MeetBoss
    <<jump MeetBoss>>

===

title: FirstEncounter
position: 12,-50
---
position: -88,-140
===




title: MeetBoss
position: 19,104
---
<<Test YarnFunctions>>
<<set $playerHasMetBoss = true>>

Player:
    Where... am I? What is this place?

Boss:
    Welcome, [PLAYER_NAME]. I've been waiting for you.

Player:
    (confused) Wait, who are you? And how do you know my name?

Boss:
    (smirks) Who I am is not important. What matters is why you are here.

-> "What do you want from me?"
    Player:
        What do you want from me?
    Boss:
        (leaning closer) Everything.
-> "I'm not afraid of you!"
    Player:
        I'm not afraid of you!
    Boss:
        (laughs) Oh, but you should be.


Boss:
    We will meet again, [PLAYER_NAME]. And when we do... you'll wish you had never come here.
·
Player:
    Wait! Who are you?!

-> Continue
-> EndConversation
position: -4,24
position: -69,68
===

title: EndConversation
position: 239,102
---
<<set $playerHasTalkedToBoss = true>>
Narrator:
    The mysterious figure disappears into the shadows. You are left alone with more questions than answers.

-> Back to Start
-> Start
===

